<!DOCTYPE html>
<html>
<head>
	<title>Task App</title>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
	<link rel="icon" type="image/png" href="../public/images/task-favicon.png">
	<script src="../public/bundle.js"></script>
</head>
<body>

	<main id="root"></main>

</body>
</html>